{
  "//": "This Manifest file describes the build environment.",
  "name": "RocketScience",
  "repository": {
    "type": "https://github.com/jobtalle/RocketScience"
  },
  "license": "UNLICENCED",
  "author": "Job Talle, Luc van den Brand",
  "scripts": {
    "prepare-assets": "python prepare-assets.py",
    "pack-dev": "webpack --mode development",
    "pack-prod": "webpack --mode production",
    "doc": "esdoc",
    "test": "ava **/*.test.js"
  },
  "ava": {
    "require": [
      "@babel/register",
      "babel-polyfill"
    ]
  },
  "esdoc": {
    "source": "src/",
    "destination": "doc",
    "plugins": [
      {
        "name": "esdoc-standard-plugin"
      }
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^7.0.0-beta.44",
    "@babel/register": "^7.0.0-beta.44",
    "babel-polyfill": "^6.26.0",
    "browser-env": "^3.2.5",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "html-webpack-plugin": "^3.2.0",
    "myr.js": "^0.3.3",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.14",
    "matter-js": "^0.14.1"
  }
}
